# webCalculator

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  readme.txt  run.sh  scenario.txt
src/integration-test/java/api/: ITCalculatorController.java
src/integration-test/java/damian/tab/calculator/: WebCalculatorStagingRunner.java
src/integration-test/java/damian/tab/calculator/api/: ITCalculatorController.java
src/main/java/damian/tab/calculator/: CalculatorApplication.java  ServletInitializer.java
src/main/java/damian/tab/calculator/api/: CalculatorController.java
src/main/java/damian/tab/calculator/api/model/: CalculationInputData.java  CalculationResult.java
src/main/java/damian/tab/calculator/controller/: CalculatorController.java
src/main/java/damian/tab/calculator/exception/: CalculationResultOutOfBoundException.java
src/main/java/damian/tab/calculator/service/: CalculationService.java
src/main/java/damian/tab/webCalculator/: ServletInitializer.java  WebCalculatorApplication.java
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: styles.scss
src/main/webapp/src/app/: app.component.html  app.component.scss  app.module.ts
src/main/webapp/src/app/component/calculator/: calculator.component.html  calculator.component.scss  calculator.component.ts  calculator.module.ts
src/main/webapp/src/app/component/calculator/model/: result.ts
src/main/webapp/src/app/service/: calculation.service.ts
src/scripts/: env.sh  run_env.sh
src/scripts/env/: env.sh
src/scripts/env/dev/: Vagrantfile
src/scripts/env/dev/playbook/: playbook.yml
src/scripts/env/dev/playbook/roles/git/tasks/: main.yml
src/scripts/env/dev/playbook/roles/java/tasks/: main.yml
src/scripts/env/integration-server/: Vagrantfile
src/scripts/env/integration-server/playbook/: playbook.yml
src/scripts/env/integration-server/playbook/roles/gitlab/defaults/: main.yml
src/scripts/env/integration-server/playbook/roles/gitlab/tasks/: main.yml
src/scripts/env/integration-server/playbook/roles/gitlab/tasks/scripts/: gitlab.rb  init_project.sh
src/scripts/env/integration-server/playbook/roles/gitlab_runner/tasks/: main.yml
src/scripts/env/prod/: Vagrantfile
src/scripts/env/prod/playbook/: playbook.yml
src/scripts/env/prod/playbook/roles/gitlab_runner/tasks/: main.yml
src/scripts/env/staging/: Vagrantfile
src/scripts/env/staging/playbook/: playbook.yml
src/scripts/env/staging/playbook/roles/gitlab_runner/tasks/: main.yml
src/scripts/env/staging/playbook/roles/java/tasks/: main.yml
src/scripts/shared/: install_java.sh
src/test/java/damian/tab/calculator/: CalculatorApplicationTests.java
src/test/java/damian/tab/calculator/service/: CalculationServiceTest.java
src/test/java/damian/tab/webCalculator/: WebCalculatorApplicationTests.java
